# sonar-l10n-ja

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/sonar/plugins/l10n/: JapanesePackPlugin.java
src/main/resources/org/sonar/l10n/: core_ja.properties  findbugs_ja.properties  gwt_ja.properties  squidjava_ja.properties
src/main/resources/org/sonar/l10n/findbugs_ja/rules/findbugs/: AM_CREATES_EMPTY_JAR_FILE_ENTRY.html  AM_CREATES_EMPTY_ZIP_FILE_ENTRY.html  AT_OPERATION_SEQUENCE_ON_CONCURRENT_ABSTRACTION.html  BAC_BAD_APPLET_CONSTRUCTOR.html  BC_BAD_CAST_TO_ABSTRACT_COLLECTION.html  BC_BAD_CAST_TO_CONCRETE_COLLECTION.html  BC_EQUALS_METHOD_SHOULD_WORK_FOR_ALL_OBJECTS.html  BC_IMPOSSIBLE_CAST.html  BC_IMPOSSIBLE_DOWNCAST.html  BC_IMPOSSIBLE_DOWNCAST_OF_TOARRAY.html  BC_IMPOSSIBLE_INSTANCEOF.html  BC_UNCONFIRMED_CAST.html  BC_UNCONFIRMED_CAST_OF_RETURN_VALUE.html  BC_VACUOUS_INSTANCEOF.html  BIT_ADD_OF_SIGNED_BYTE.html  BIT_AND.html  BIT_AND_ZZ.html  BIT_IOR.html  BIT_IOR_OF_SIGNED_BYTE.html  BIT_SIGNED_CHECK_HIGH_BIT.html  BOA_BADLY_OVERRIDDEN_ADAPTER.html  BSHIFT_WRONG_ADD_PRIORITY.html  BX_BOXING_IMMEDIATELY_UNBOXED.html  BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION.html  BX_UNBOXED_AND_COERCED_FOR_TERNARY_OPERATOR.html  BX_UNBOXING_IMMEDIATELY_REBOXED.html  CD_CIRCULAR_DEPENDENCY.html  CI_CONFUSED_INHERITANCE.html  CNT_ROUGH_CONSTANT_VALUE.html  CN_IDIOM.html  CN_IDIOM_NO_SUPER_CALL.html  CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE.html  CO_COMPARETO_INCORRECT_FLOATING.html  CO_COMPARETO_RESULTS_MIN_VALUE.html  CO_SELF_NO_OBJECT.html  DB_DUPLICATE_BRANCHES.html  DB_DUPLICATE_SWITCH_CLAUSES.html  DC_DOUBLECHECK.html  DC_PARTIALLY_CONSTRUCTED.html  DE_MIGHT_DROP.html  (+396 more)
src/main/resources/org/sonar/l10n/squidjava_ja/rules/squid/: ArchitecturalConstraint.html  AvoidBreakOutsideSwitch.html  AvoidContinueStatement.html  CallToDeprecatedMethod.html  CallToFileDeleteOnExitMethod.html  ClassCyclomaticComplexity.html  CommentedOutCodeLine.html  CycleBetweenPackages.html  EmptyFile.html  MaximumInheritanceDepth.html  MaximumLackOfCohesionOfMethods.html  NoSonar.html  ParsingError.html  Snippet.html  UndocumentedApi.html  UnusedPrivateMethod.html  UnusedProtectedMethod.html  XPath.html
src/test/java/org/sonar/plugins/l10n/: JapanesePackPluginTest.java
