<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>59.0.29</version>
  </parent>

  <groupId>org.sonarqube.l10n.ja</groupId>
  <artifactId>sonar-l10n-ja-plugin</artifactId>
  <version>8.9-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>L10n :: Japanese Pack</name>
  <description>Language Pack for Japanese</description>
  <url>https://github.com/SonarQubeCommunity/sonar-l10n-ja</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Motley Reservoir</name>
    <url>http://www.motr.jp/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SonarQubeCommunity/sonar-l10n-ja/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/SonarQubeCommunity/sonar-l10n-ja.git</connection>
    <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-l10n-ja.git</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-l10n-ja</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.l10n.JapanesePackPlugin</sonar.pluginClass>
    <sonar.version>8.9.2.46101</sonar.version>
    <junit.version>4.13.2</junit.version>
    <sonar-findbugs-plugin.version>3.2</sonar-findbugs-plugin.version>
    <sonar-squid-java-plugin.version>2.3</sonar-squid-java-plugin.version>
    <license.owner>Yoshiyuki NISHINAKA</license.owner>
    <license.mailto>yoshiyuki.nishinaka@gmail.com</license.mailto>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-core</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar-plugins.java</groupId>
      <artifactId>sonar-findbugs-plugin</artifactId>
      <version>${sonar-findbugs-plugin.version}</version>
      <type>sonar-plugin</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar-plugins.java</groupId>
      <artifactId>sonar-squid-java-plugin</artifactId>
      <version>${sonar-squid-java-plugin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>nisinaka</id>
      <name>Yoshiyuki NISHINAKA</name>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
          <artifactId>sonar-packaging-maven-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <basePlugin>l10nen</basePlugin>
            <pluginName>Japanese Pack</pluginName>
            <skipDependenciesPackaging>true</skipDependenciesPackaging>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native2ascii-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>native2ascii</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.github.genthaler
                    </groupId>
                    <artifactId>
                      beanshell-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.4,)
                    </versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
